{
  "expo": {
    "name": "parcel-agent",
    "slug": "parcel-agent",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#213264"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#213264"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.codydematth.parcelagent"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "3d3c9a70-9c66-4cf9-9752-7aedb1c9a2c9"
      }
    }
  }
}
