{
  "cli": {
    "version": ">= 15.0.15",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "TEST_API_KEY": "http://185.230.64.174:8001/parcel/v1.0/api"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "TEST_API_KEY": "http://185.230.64.174:8001/parcel/v1.0/api"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "TEST_API_KEY": "http://185.230.64.174:8001/parcel/v1.0/api"
      }
    },
    "internal": {
      "android": {
        "buildType": "apk",
        "distribution": "internal"
      },
      "env": {
        "TEST_API_KEY": "http://185.230.64.174:8001/parcel/v1.0/api"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
